html, body {
  margin: 0;
  padding: 0;
}
/* top navbars */

.nav-top {
  position: relative;
  height: 20px;
  width: 100%;
  border: 1px solid red;
  background-color: aqua;
}

.nav-top .top-left {
  display: flex;
  flex-direction: row;
  padding-left: 5px;
}
ul {
  margin-top: 0px ;
  padding: 0px;
}
.nav-top .top-left li {
  padding-right: 10px;
  list-style: none;
}

.nav-top .top-right {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  top: 0;
}

.nav-top .top-right li {
  padding-right: 10px;
  list-style: none;
}

.nav-bottom {
  display: flex;
  flex-direction: row;
  border: 1px solid green;
  background-color: aquamarine;
  width: 100%;
  height: 25px;
  padding: 10px 0 10px;
}

.nav-bottom .bottom-left {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 5px;
  margin-top: 5px ;
}

.nav-bottom .bottom-left li {
  padding-right: 10px;
  list-style: none;
}

.nav-bottom .bottom-right {
  margin-top: 5px ;
  padding-right: 5px;
}

/* main */

.main-articles {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;

}
.main-article {
  margin:5px;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  background: url(assets/computer.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px 600px;
  color: white;
  
}

.right-article-top  {
  background: url(assets/vaccine.jpg);
  background-position: center;
  height: 247.5px;
  margin: 5px;

}

.right-article-bottom {
  background: url(assets/vaccine.jpg);
  background-position: center;
  height: 247.5px;
  margin: 5px;
}

span {
  margin: 5.8%;
  color: red;
  font-size: 30px;
}

.news-articles {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  width: 90%;
}

.news-article {
  border: black solid 1px;
  margin: 10px;
}

.news-article img {
  width: 100%;
}

.fundings {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 90%;
  margin: auto;
}

.funding {
  border: 1px solid red;
  margin: 10px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  margin: auto;
}

.card {
  border: black solid 1px;
  margin: 10px;
}

.card img {
  width: 100%;
}

.card li {
  list-style: none;
}

.card-deals {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 90%;
  margin: auto;
}

.card-deal {
  border: black solid 1px;
  margin: 10px;
}

.card-deal img {
  width: 100%;
}

.card-deal li {
  list-style: none;
}

footer {
  height: 200px;
  background-color: rgb(83, 79, 79);
}